//PORT 
PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://ajitgc07:ajit07@cluster001.3lbvnjr.mongodb.net/Online_Medical_Store
JWT_SECRET=HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID= qhk7ywbq9xjgjnbr
BRAINTREE_PUBLIC_KEY= mdyk86qm3s3px2cp
BRAINTREE_PRIVATE_KEY= 5fc65880a3afe0ab32a8ca74580f007d